LSharpAssemblyProvider/MainWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:view="clr-namespace:LSharpAssemblyProvider.View"
        x:Class="LSharpAssemblyProvider.MainWindow"
        mc:Ignorable="d ignore"
        BorderBrush="{DynamicResource AccentColorBrush}"  
    	BorderThickness="1" 
        Height="740.75"
        Width="1033"
        Title="L# Assembly Provider by h3h3"
        SaveWindowPosition="True">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <metro:MetroWindow.DataContext>
        <Binding 
            Path="Main" 
            Source="{StaticResource Locator}"/>
    </metro:MetroWindow.DataContext>

    <Grid x:Name="LayoutRoot">
        <TabControl 
			Margin="10" 
			BorderBrush="{DynamicResource AccentColorBrush}" 
			SelectedIndex="{Binding StartPage}" 
            IsEnabled="{Binding IsOverlay, Converter={StaticResource BooleanInverterConverter}}">
            <TabItem Header="Champion">
                <view:AssemblyView DataContext="{Binding Champion}"/>
            </TabItem>
            <TabItem Header="Utility">
                <view:AssemblyView DataContext="{Binding Utility}"/>
            </TabItem>
            <TabItem Header="Library">
                <view:AssemblyView DataContext="{Binding Library}"/>
            </TabItem>
            <TabItem Header="Update">
                <Grid>
                    <Button 
                		Content="Update" 
                		VerticalAlignment="Top" 
                		HorizontalAlignment="Right" 
                		Width="94" 
                		Command="{Binding UpdateCommand, Mode=OneWay}" Margin="0,-38,0,0" Height="27" IsEnabled="{Binding IsLocked}"/>
                    <view:UpdateView DataContext="{Binding Update}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <view:LogView DataContext="{Binding Log}"/>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <GroupBox 
                        Header="L# Path" 
                        Margin="10,10,10,0" 
                        VerticalAlignment="Top">
                        <Grid>
                            <TextBox
                                     Height="23"
                                     Margin="10,10,106,0"
                                     VerticalAlignment="Top"
                                     Text="{Binding LeagueSharpPath}"
                                     TextWrapping="Wrap" />
                            <Button 
                                Content="Choose" 
                                Margin="0,11,10,0" 
                                VerticalAlignment="Top" 
                                Command="{Binding SaveCommand, Mode=OneWay}" HorizontalAlignment="Right" Width="75"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <metro:ProgressRing
            IsActive="{Binding IsOverlay}"
            Visibility="{Binding IsOverlay, Converter={StaticResource OverlayVisibilityConverter}}"
            Margin="50" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" Width="150" Height="150"/>

        <Label
            Content="{Binding OverlayText}"
            Visibility="{Binding IsOverlay, Converter={StaticResource OverlayVisibilityConverter}}"
            Margin="285,434,285,230" 
            VerticalAlignment="Stretch"  
            FontSize="26" 
            HorizontalContentAlignment="Center"/>

        <metro:MetroProgressBar 
    		x:Name="UpdateProgressBar" 
    		VerticalAlignment="Top" 
    		Height="26" 
    		BorderBrush="{DynamicResource AccentColorBrush}"  
    		BorderThickness="1" 
    		Margin="285,483,285,0" 
            Visibility="{Binding IsOverlay, Converter={StaticResource OverlayVisibilityConverter}}"
    		Maximum="{Binding ProgressMax}" 
    		Value="{Binding Progress}"/>

    </Grid>
</metro:MetroWindow>
