LSharpAssemblyProvider/View/UpdateView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="LSharpAssemblyProvider.View.UpdateView"
	d:DesignWidth="993" d:DesignHeight="600.277">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <DataGrid 
            x:Name="UpdateGrid"
			ItemsSource="{Binding NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
			AutoGenerateColumns="False" 
			SelectionMode="Single" 
			CanUserAddRows="False"
			CanUserDeleteRows="False" 
            IsReadOnly="True"
			FontSize="16" 
			FontWeight="Medium">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" />
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
					Width="*" 
					Header="Name" 
					Binding="{Binding Name}"
                    MinWidth="250"/>
                <DataGridTextColumn 
					Width="SizeToCells" 
					Header="State" 
                    MinWidth="100"
					Binding="{Binding State}" />
                <DataGridTextColumn 
					Width="SizeToCells" 
					Header="Url" 
                    MinWidth="150"
					Binding="{Binding Url}" />
                <DataGridTextColumn 
                    Width="SizeToHeader" 
					Header="Local Version" 
                    MinWidth="100"
					Binding="{Binding LocalVersion}" />
                <DataGridTextColumn 
                    Width="SizeToHeader" 
					Header="Repositroy Version" 
                    MinWidth="100"
					Binding="{Binding RepositroyVersion}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>