LSharpAssemblyProvider/View/UpdateView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="LSharpAssemblyProvider.View.UpdateView"
	d:DesignWidth="993" d:DesignHeight="600.277">

    <Grid x:Name="LayoutRoot">
        <DataGrid 
			ItemsSource="{Binding NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
			AutoGenerateColumns="False" 
			SelectionMode="Single" 
			CanUserAddRows="False"
			CanUserDeleteRows="False" 
			FontSize="16" 
			FontWeight="Medium">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" />
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    Width="SizeToCells"
					IsReadOnly="True" 
					Header="Rating">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image 
								Source="{Binding Rating}" 
								Stretch="None" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
					Width="SizeToCells" 
					IsReadOnly="True" 
					Header="Developer" 
					Binding="{Binding Developer}" 
					MinWidth="150" />
                <DataGridTextColumn 
					Width="SizeToCells" 
					IsReadOnly="True" 
					Header="State" 
					Binding="{Binding State}" 
					MinWidth="150" />
                <DataGridTextColumn 
					Width="*" 
					IsReadOnly="True" 
					Header="Name" 
					Binding="{Binding Name}" />
                <DataGridTextColumn 
					Width="SizeToHeader" 
					IsReadOnly="True" 
					Header="Local Version" 
					Binding="{Binding LocalVersion}" 
					MinWidth="130" />
                <DataGridTextColumn 
					Width="SizeToHeader" 
					IsReadOnly="True" 
					Header="Repositroy Version" 
					Binding="{Binding RepositroyVersion}" 
					MinWidth="130" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>